SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="15f63f.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="01d8008c51106950f4f7a55808561f1c"
PUBLIC_STOREFRONT_API_VERSION="2023-04"

JUDGEME_SHOP_DOMAIN="15f63f.myshopify.com"
JUDGEME_PUBLIC_TOKEN="o9oMOITdRZwmNPs1JSfU3Z6LkZE"
JUDGEME_CDN_HOST="https://cdn.judge.me"

