SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="bhuvaneshwari-arts.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="01d8008c51106950f4f7a55808561f1c"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="shp_23bb20ef-3094-4a3e-89bf-47c97410c597"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
NODE_ENV="production"